<deck version="0.1">
	<meta>
		<game>loltcg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="3999">Cloud Drake</name><set>Alpha</set></card>
		<card><name id="3999">Cloud Drake</name><set>Alpha</set></card>
		<card><name id="3999">Cloud Drake</name><set>Alpha</set></card>
		<card><name id="5560">Infernal Drake</name><set>Alpha</set></card>
		<card><name id="5560">Infernal Drake</name><set>Alpha</set></card>
		<card><name id="5560">Infernal Drake</name><set>Alpha</set></card>
		<card><name id="6969">Mountain Drake</name><set>Alpha</set></card>
		<card><name id="6969">Mountain Drake</name><set>Alpha</set></card>
		<card><name id="6969">Mountain Drake</name><set>Alpha</set></card>
		<card><name id="8801">Ocean Drake</name><set>Alpha</set></card>
		<card><name id="8801">Ocean Drake</name><set>Alpha</set></card>
		<card><name id="8801">Ocean Drake</name><set>Alpha</set></card>
	</superzone>
</deck>