<deck version="0.1">
	<meta>
		<game>loltcg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="3999" type="NEUTRALMONSTER">Cloud Drake</name><set>Alpha</set></card>
		<card><name id="3999" type="NEUTRALMONSTER">Cloud Drake</name><set>Alpha</set></card>
		<card><name id="3999" type="NEUTRALMONSTER">Cloud Drake</name><set>Alpha</set></card>
		<card><name id="5560" type="NEUTRALMONSTER">Infernal Drake</name><set>Alpha</set></card>
		<card><name id="5560" type="NEUTRALMONSTER">Infernal Drake</name><set>Alpha</set></card>
		<card><name id="5560" type="NEUTRALMONSTER">Infernal Drake</name><set>Alpha</set></card>
		<card><name id="6969" type="NEUTRALMONSTER">Mountain Drake</name><set>Alpha</set></card>
		<card><name id="6969" type="NEUTRALMONSTER">Mountain Drake</name><set>Alpha</set></card>
		<card><name id="6969" type="NEUTRALMONSTER">Mountain Drake</name><set>Alpha</set></card>
		<card><name id="8801" type="NEUTRALMONSTER">Ocean Drake</name><set>Alpha</set></card>
		<card><name id="8801" type="NEUTRALMONSTER">Ocean Drake</name><set>Alpha</set></card>
		<card><name id="8801" type="NEUTRALMONSTER">Ocean Drake</name><set>Alpha</set></card>
	</superzone>
</deck>